# cGUI

./: .editorconfig  Directory.Build.props  README.md  cGUI.sln
cGUI/: IElement.cs  Impl.cs  cGUI.csproj
cGUI.Abstraction/: cGUI.Abstraction.csproj
cGUI.Abstraction/Interfaces/: IContainer.cs  IElement.cs  IInterpolatable.cs  IResetable.cs
cGUI.Abstraction/Structs/: GUIColor.cs  GUIPoint.cs  GUIRectangle.cs  GUIVector2.cs  GUIVector3.cs  HitTestResult.cs  Point.cs  Rectangle.cs  Vector2.cs
cGUI.Animations/: StateTween.cs  cGUI.Animations.csproj
cGUI.Assert/: GUIAssert.cs  cGUI.Assert.csproj
cGUI.Convert.Extensions/: GUIColorEx.cs  GUIRectangleEx.cs  GUIVector2.cs  GUIVectorEx.cs  cGUI.Convert.Extensions.csproj
cGUI.Core/: ButtonElement.cs  EventDispatcher.cs  EventProcessor.cs  VisualContainer.cs  VisualElement.cs  cGUI.Core.csproj
cGUI.Elements.BaseElements/: BaseElement.cs  HoverableElement.cs  cGUI.Elements.BaseElements.csproj
cGUI.Elements.Globals/: GUIGlobals.cs
cGUI.Elements.Models/: ElementColor.cs  ElementOption.cs  cGUI.Elements.Models.csproj
cGUI.Event/: EventDispatcher.cs  EventStorage.cs
cGUI.Event.Abstraction/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventMicroController.cs  IEventsHandler.cs
cGUI.Event.Bin/: MouseEvent.cs  RenderEvent.cs
cGUI.Event.Extensions/: EventDispatcherExtensions.cs  cGUI.Event.Extensions.csproj
cGUI.Event.Tests/: Program.cs  cGUI.Event.Tests.csproj
cGUI.Events.Models/: InputEvent.cs  LayoutEvent.cs  MouseEvent.cs  MouseKeyDownEvent.cs  MouseKeyEvent.cs  MouseKeyUpEvent.cs  MouseMoveEvent.cs  PostLayoutEvent.cs  PreLayoutEvent.cs  PreRenderEvent.cs  RenderEvent.cs  cGUI.Events.Models.csproj
cGUI.Events.Models/Input/: KeyBoardKeyDownEvent.cs  KeyBoardKeyUpEvent.cs  MouseKeyDownEvent.cs  MouseKeyUpEvent.cs  MouseMoveEvent.cs  MouseWheelEvent.cs
cGUI.Events.Models/Layout/: LayoutEvent.cs  PostLayoutEvent.cs  PreLayoutEvent.cs
cGUI.Events.Models/Render/: PostRenderEvent.cs  PreRenderEvent.cs  RenderEvent.cs
cGUI.Layout/: ElementLayout.cs  Layout.cs  cGUI.Layout.csproj
cGUI.Layout.Abstraction/: EAlignment.cs  IElementLayout.cs  ILayout.cs  ILayoutOption.cs  ILayoutStrategy.cs  LayoutContext.cs  LayoutNode.cs  LayoutState.cs  cGUI.Layout.Abstraction.csproj
cGUI.Layout.Options/: ChangeRectOption.cs  DockOption.cs  MarginOption.cs  MaxSizeOption.cs  cGUI.Layout.Options.csproj
cGUI.Layout.Strategies/: AlignmentStrategy.cs  FitToContentStrategy.cs  HorizontalLayoutStrategy.cs  MaxHeightStrategy.cs  MaxWidthStrategy.cs  MinHeightStrategy.cs  MinWidthStrategy.cs  PaddingStrategy.cs  StrechHeightStrategy.cs  StrechWidthStrategy.cs  VerticalLayoutStrategy.cs  cGUI.Layout.Strategies.csproj
cGUI.Layout.Tests/: Program.cs  cGUI.Layout.Tests.csproj
cGUI.Math/: NumberMath.cs
cGUI.Render.Abstraction/: IMeshData.cs  IMeshRenderContext.cs  IQuadRenderContext.cs  IRender.cs  IRenderContext.cs  IRenderContextBuilder.cs  IRenderGraphics.cs  Vertex.cs  cGUI.Render.Abstraction.csproj
cGUI.Render.Contexts/: IQuadRenderContext.cs  MeshRenderContext.cs  QuadRenderContext.cs  cGUI.Render.Contexts.csproj
cGUI.Render.Contexts.Builder/: MeshRenderContextBuilder.cs  QuadRenderContextBuilder.cs  cGUI.Render.Contexts.Builder.csproj
cGUI.Tests.Event/: Program.cs  cGUI.Tests.Event.csproj
cGUI.Unity.Render/: UnityMeshData.cs  UnityMeshRender.cs  UnityMeshRenderGraphics.cs  UnityQuadRenderGraphics.cs  UnityRender.cs  cGUI.Unity.Render.csproj
cGUI.Unity.Render.Abstraction/: IUnityMeshData.cs  IUnityMeshRenderContext.cs  IUnityQuadRenderContext.cs  UnityMeshData.cs  cGUI.Unity.Render.Abstraction.csproj
cGUI.Unity.Render.Builder/: UnityMeshRenderContextBuilder.cs  UnityQuadRenderContextBuilder.cs  cGUI.Unity.Render.Builder.csproj
cGUI.Unity.Render.Contexts/: UnityMeshRenderContext.cs  UnityQuadRenderContext.cs
cGUI.Unity.Render.Extensions/: ConvertExtensions.cs  RenderExtensions.cs  UnityMeshRenderContextEx.cs  cGUI.Unity.Render.Extensions.csproj
cGUI.Unity.Tests/: cGUI.Unity.Tests.csproj
cGUI.Visual/: VisualContainer.cs  VisualElement.cs  cGUI.Visual.csproj
cGUI.Visual.Abstraction/: IVisualElement.cs  RenderEvent.cs  cGUI.Visual.Abstraction.csproj
