<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="UnityEngine.CoreModule" Version="2020.3.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cGUI.Abstraction\cGUI.Abstraction.csproj" />
    <ProjectReference Include="..\cGUI.Math\cGUI.Math.csproj" />
    <ProjectReference Include="..\cGUI.Render.Abstraction\cGUI.Render.Abstraction.csproj" />
    <ProjectReference Include="..\cGUI.Unity.Render.Abstraction\cGUI.Unity.Render.Abstraction.csproj" />
    <ProjectReference Include="..\cGUI.Unity.Render.Contexts\cGUI.Unity.Render.Contexts.csproj" />
  </ItemGroup>
</Project>
