<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cGUI.Core\cGUI.Core.csproj" />
    <ProjectReference Include="..\cGUI.Event.Extensions\cGUI.Event.Extensions.csproj" />
    <ProjectReference Include="..\cGUI.Event\cGUI.Event.csproj" />
  </ItemGroup>

</Project>
