<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\cGUI.Abstraction\cGUI.Abstraction.csproj" />
    <ProjectReference Include="..\cGUI.Event.Abstraction\cGUI.Event.Abstraction.csproj" />
    <ProjectReference Include="..\cGUI.Events.Models\cGUI.Events.Models.csproj" />
  </ItemGroup>
</Project>
