<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cGUI.Abstraction\cGUI.Abstraction.csproj" />
    <ProjectReference Include="..\cGUI.Event.Abstraction\cGUI.Event.Abstraction.csproj" />
    <ProjectReference Include="..\cGUI.Events.Models\cGUI.Events.Models.csproj" />
  </ItemGroup>

</Project>
